# TPO_Cookit

./: .gitignore  LICENSE  build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/example/cookit/: Favourite.kt  Home.kt  Home_Test.kt  Login.kt  Login_Test.kt  RecipeAdapter.kt  RecipeDetail.kt  RecipeDetailAdapter.kt  RecipeDetailViewHolder.kt  RecipeEntityAdapter.kt  RecipeList.kt  RecipeViewHolder.kt  Register.kt  Splash.kt
src/main/java/com/example/cookit/data/: APIService.kt  MainRepository.kt  RecipesAPI.kt  RoomDataBase.kt
src/main/java/com/example/cookit/models/: Ingredients.kt  Recipe.kt  RecipeDao.kt  RecipeDetail.kt  RecipeDetailModel.kt  RecipeEntity.kt  ResponseAPI.kt
src/main/res/drawable/: ic_baseline_back.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home.xml  ic_favorite_border.xml  ic_favorite_red_24.xml
src/main/res/layout/: activity_favourite.xml  activity_home.xml  activity_login.xml  activity_recipe_detail.xml  activity_register.xml  home_test.xml  ingredient_item.xml  login_test.xml  recipe_favourite_item.xml  recipe_item.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
