<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtRecipeTitle"
        android:layout_width="387dp"
        android:layout_height="59dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/recipeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vh_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgRecipe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/round_border"
        app:layout_constraintBottom_toTopOf="@+id/txtRecipeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:shapeAppearanceOverlay="@style/roundImage"
        tools:ignore="MissingConstraints,ImageContrastCheck" />

    <!--    <ImageView-->
    <!--        android:id="@+id/btnFavouriteRcp"-->
    <!--        android:layout_width="51dp"-->
    <!--        android:layout_height="43dp"-->
    <!--        android:contentDescription="@string/imgrecipe"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.955"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.108"-->
    <!--        app:srcCompat="@drawable/ic_favorite_border" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnGuardarFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:background="#FF0000"
        android:contentDescription="@string/favourite"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgRecipe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        tools:ignore="ImageContrastCheck" />


<!--    <Button-->
<!--        android:id="@+id/favBtn"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="341dp"-->
<!--        android:layout_marginTop="135dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:background="@drawable/ic_favorite_red_24"-->
<!--        android:contentDescription="@string/btnFavoritos"-->
<!--        android:gravity="bottom|end"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>